@import url(https://fonts.googleapis.com/css?family=Roboto);
:root{
    --text-gray:#9ba3be;
    --text-blue:#3983ee;
    --background-primary:#ffffff;
    --background-secondary:#e9f3fc;
    --text-buttom:#5179c7;
    --background-buttom:#ccdafd;
    --circle: #28f0b7;
    --circle-2:#ff6b74;
    --card-text: #2693f0;
    --card-text-2:#b36ffd;
    --text:#cbe6fe;
    --color--div:#c3dbff;
    --color:#4677fa;
    --cor:#3154a8;
    --text-white:#ffffff;
    --togg:#3f7dfb;
    --text-gray-2: #8d97a0;
    --ICON:#fc7a57;
    --border:#cdd6dd;
    --icon:#77b3d2;
}


*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.box{
    padding: 10px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--background-secondary);
    height: 100vh;
}

.content{
    display: grid;
        width: 80%;
        gap: 1rem;
    grid-template-areas: 
    'box-1 box-2 box-2 box-2 box-2 box-2'
    'box-1 box-3 box-4 box-5 box-6 box-7'
    'box-1 box-8 box-8 box-8 box-8 box-7'
    'box-1 box-9 box-9 box-10 box-10 box-7'
    'box-1 box-11 box-11 box-11 box-11 box-7'
    'box-1 box-12 box-13 box-14 box-15 box-7';
}

.box-1{
    grid-area: box-1;
    border-radius: 1rem;
    background-color: var(--background-primary);
    border: solid 2px var(--border);
}

.box-2{
    grid-area: box-2;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.box-3{
    grid-area: box-3;
    border-radius: 1rem;
    background-color: var(--color);
}

.box-4{
    grid-area: box-4;
    border-radius: 1rem;
    background-color: var(--background-primary);
    border: solid 2px var(--border);
}

.box-5{
    grid-area: box-5;
    border-radius: 1rem;
    background-color: var(--background-primary);
    border: solid 2px var(--border);
}

.box-6{
    grid-area: box-6;
    border-radius: 1rem;
    background-color: var(--background-primary);
    border: solid 2px var(--border);
}

.box-7{
    grid-area: box-7;
    border-radius: 1rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.box-8{
    grid-area: box-8;
    border-radius: 1.5rem;
}

.box-9{
    grid-area: box-9;
    border-radius: 1rem;
    background-color: var(--background-primary);
    border: solid 2px var(--border);
}

.box-10{
    grid-area: box-10;
    border-radius: 1rem;
    background-color: var(--background-primary);
    border: solid 2px var(--border);
}

.box-11{
    grid-area: box-11;
    border-radius: 1.5rem;
}

.box-12{
    grid-area: box-12;
    border-radius: 1rem;
    background-color: var(--background-primary);
    border: solid 2px var(--border);
}

.box-13{
    grid-area: box-13;
    border-radius: 1rem;
    background-color: var(--color--div);
}

.box-14{
    grid-area: box-14;
    border-radius: 1rem;
    background-color: var(--background-primary);
     border: solid 2px var(--border);
}

.box-15{
    grid-area: box-15;
    border-radius: 1rem;
    background-color: var(--color--div);
}

.box-8 .title-chart .title-text{
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-size: 1.5rem;
}

.box-11 .title-chart .title-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.box-11 .title-chart .title-text i{
    font-size: 1.5rem;
}

.box-8 .title-chart .title-text i{
    font-size: 1.5rem;
}

.box-1 {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.box .Menu .sub-menu-top h4{
    margin-bottom: 2rem;
}

.box-1 .Menu{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 1rem;
    color:var(--text-gray);
}

.box-1 .Menu .sub-menu-top{
    font-size: 1.2rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.box-1 .Menu .sub-menu-top .icon-text {
    display: flex;
    gap: 0.5rem;
    font-size: 1.2rem;

}

.box-1 .Menu .sub-menu-top .icon-text:hover{
    cursor: pointer;
    color:var(--text-blue);
    font-size: 1.7rem;
    transition: 0.3s;
}

.box-1 .Menu .sub-menu-bottom .icon-text:hover{
    cursor: pointer;
    color: var(--text-blue);
    font-size: 1.7rem;
    transition: 0.3s;
}

.box-1 .Menu .sub-menu-bottom h4{
margin-bottom: 2rem;
}

.box-1 .Menu .sub-menu-bottom{
    font-size: 1.2rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.box-1 .Menu .sub-menu-bottom .icon-text {
    display: flex;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.box-1 .Menu .sub-menu-top span{
    font-size: 2rem;
}

.box-1 .profile .icon-photo img{
    height: 3rem;
    width: 3rem;
    border-radius: 0.5rem;
}

.box-1 .profile{
    display: flex;
    gap: 0.5rem;
}

.box-1 .profile .profile-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
}

.box-7 .menu-top .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size:1.3rem ;
}

.box-7 .menu-top .Card img{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.box-7 .menu-top .card-text{
    display: flex;
    flex-direction: column;
}

.box-7 .menu-top .Card .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.box-7 .menu-top .Card .buttom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--background-buttom);
    border-radius: 2rem;
    height: 3.5rem;
    font-size: 1.5rem;
    color: var(--text-buttom);
}

.box-7 .menu-top .Card{
    background-color: var(--background-primary);
    border-radius: 1.5rem;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 5px 5px 5px var(--text-gray);
}

.box-7 .menu-top .Card .card-text p{
    color: var(--text-gray);
}
.box-7 .menu-bottom .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.box-7 .menu-bottom .card .item .circle{
    color:var(--circle) ;
    display: flex;
    width: 10%;
    justify-content: center;
}

.box-7 .menu-bottom .card .item .text{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}

.box-7 .menu-bottom .card .item .value{
    display: flex;
justify-content: space-between;
}

.box-7 .menu-bottom .card .item {
    display: flex;
    margin-bottom: 1.5rem;
}

.box-7 .menu-bottom .card .item-3 .circle{
    color:var(--circle-2) ;
    display: flex;
    width: 10%;
    justify-content: center;
}

.box-7 .menu-bottom .card .item-3 .text{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}

.box-7 .menu-bottom .card .item-3 .value{
    display: flex;
justify-content: space-between;
}

.box-7 .menu-bottom .card .item-3 {
    display: flex;
    margin-bottom: 1.5rem;
}

.box-9 .title .card-text{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.box-9 .title .card-text i{
    background-color: var(--card-text);
    font-size: 3rem;
    border-radius: 0.5rem;
    color: var(--text-white);
}

.box-9 .title{
    display: flex;
    justify-content: space-between;
}

.box-9 .title .card-text-2 span{
    display: flex;
    font-size: 1rem;
    gap: 0.5rem;
}

.box-9 .title .card-text-2{
    display: flex;
    align-items: center;
}

#chart {
    max-width: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .box-10 .title .card-text{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.box-10 .title .card-text i{
    background-color: var(--card-text-2);
    font-size: 3rem;
    border-radius: 0.5rem;
    color: var(--text-white);
}

.box-10 .title{
    display: flex;
    justify-content: space-between;
}

.box-10 .title .card-text-2 span{
    display: flex;
    font-size: 1rem;
    gap: 0.5rem;
}

.box-10 .title .card-text-2{
    display: flex;
    align-items: center;
}

#chart-2 {
    max-width: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box-3 .Chart .chart-icon{
    display: flex;
    border-radius: 0.5rem;
    background-color: var(--cor);
    font-size: 2.5rem;
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }

  .box-3 .Chart {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--text-white);
  }

  .box-4 .Chart .chart-icon{
    display: flex;
    border-radius: 0.5rem;
    background-color: var(--text);
    font-size: 2.5rem;
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    color: var(--icon);
  }

  .box-4 .Chart {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .box-5 .Chart .chart-icon{
    display: flex;
    border-radius: 0.5rem;
    background-color: var(--text);
    font-size: 2.5rem;
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    color: var(--icon);
  }

  .box-5 .Chart {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .box-6 .Chart .chart-icon{
    display: flex;
    border-radius: 0.5rem;
    background-color: var(--text);
    font-size: 2.5rem;
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    color: var(--icon);
  }

  .box-6 .Chart {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .box-12 .Chart .chart-text .text{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
  }

  .box-12 .Chart .chart-icon .text p{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    align-items: center;
  }

  .box-12 .Chart .chart-icon .text {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    gap: 1.3rem;
  }

  .box-12 .Chart .chart-icon .text i{
    display: flex;
    background-color: var(--text-blue);
    font-size: 3rem;
    border-radius: 0.5rem;
    width: 3rem;
    align-items: center;
    color: #ffffff;
  }

  .box-12 .Chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .box-13 .Chart .chart-text .text{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
  }

  .box-13 .Chart .chart-icon .text p{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    align-items: center;
  }

  .box-13 .Chart .chart-icon .text {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    gap: 1.3rem;
  }

  .box-13 .Chart .chart-icon .text i{
    display: flex;
    background-color: var(--text-blue);
    font-size: 3rem;
    border-radius: 0.5rem;
    width: 3rem;
    align-items: center;
    color: #ffffff;
  }

  .box-13 .Chart .chart-text .text i{
    color: var(--togg);
    font-size: 3rem;
  }

  .box-13 .Chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .box-14 .Chart .chart-text .text{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
  }

  .box-14 .Chart .chart-icon .text p{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    align-items: center;
  }

  .box-14 .Chart .chart-icon .text {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    gap: 1.3rem;
  }

  .box-14 .Chart .chart-icon .text i{
    display: flex;
    background-color: var(--text-blue);
    font-size: 3rem;
    border-radius: 0.5rem;
    width: 3rem;
    align-items: center;
    color: #ffffff;
  }

  .box-14 .Chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .box-15 .Chart .chart-text .text{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
  }

  .box-15 .Chart .chart-icon .text p{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    align-items: center;
  }

  .box-15 .Chart .chart-icon .text {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    gap: 1.3rem;
  }

  .box-15 .Chart .chart-text .text i{
    color: var(--togg);
    font-size: 3rem;
  }

  .box-15 .Chart .chart-icon .text i{
    display: flex;
    background-color: var(--text-blue);
    font-size: 3rem;
    border-radius: 0.5rem;
    width: 3rem;
    align-items: center;
    color: #ffffff;
  }

  .box-15 .Chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .box-12 .Chart .chart-text .text i{
    font-size: 3rem;
    color: var(--text-gray-2);
  }


  .box-14 .Chart .chart-text .text i{
    font-size: 3rem;
    color: var(--text-gray-2);
  }

.box-2 .menu-left{
  display: flex;
  width: 80%;
}

  .box-2 .menu-left .chart {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .box-2 .menu-left .chart .text .TXT {
    display: flex;
    font-size: 1.5rem;
  }

  .box-2 .menu-left .chart .icon{
    display: flex;
    background-color: var(--background-primary);
    border-radius: 1rem;
    padding: 0.8rem;
    width: 40rem;
  }

  .box-2 .menu-left .chart .icon i{
    display: flex;
    font-size: 2rem;
  }

  .box-2 .menu-left .chart .icon p{
    display: flex;
    align-items: center;
  }

.box-2 .menu-right{
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}

.box-2 .menu-right .Icon{
  color:var(--ICON) ;
}

.box-2 .menu-right .icon{
  border: solid var(--text-gray) 2px;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  color: var(--text-gray);
}